{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Spring Crypto{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="{% static 'markets/styles.css' %}" rel="stylesheet">
    <style>
        @keyframes fadebid {
            0% {
                background-color: red;
            }
            100% {
                background-color: transparent;
            }
        }
         @keyframes fadeask {
            0% {
                background-color: lightgreen;
            }
            100% {
                background-color: transparent;
            }
        }
        .new_row_fade_01 {
            background-color: red;
            animation-name: fadebid;
            animation-fill-mode: forwards;
            animation-duration: 1s;
            animation-delay: 0s;
        }
        .new_row_fade_02 {
            background-color: lightgreen;
            animation-name: fadeask;
            animation-fill-mode: forwards;
            animation-duration: 1s;
            animation-delay: 0s;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Spring Crypto Watcher</a>
    <div>
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="{% url 'markets:index' %}"><strong>Home</strong></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'markets:analytics' %}">Analytics</a>
            </li>

        </ul>
    </div>
</nav>
<h1>Bob's crypto world</h1>
<div class="body">
    {% block body %}
    {% endblock %}
</div>
</body>
</html>